C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\bin\Debug\netcoreapp3.1\02. Wall Destroyer.exe
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\bin\Debug\netcoreapp3.1\02. Wall Destroyer.deps.json
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\bin\Debug\netcoreapp3.1\02. Wall Destroyer.runtimeconfig.json
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\bin\Debug\netcoreapp3.1\02. Wall Destroyer.runtimeconfig.dev.json
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\bin\Debug\netcoreapp3.1\02. Wall Destroyer.dll
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\bin\Debug\netcoreapp3.1\02. Wall Destroyer.pdb
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\obj\Debug\netcoreapp3.1\02. Wall Destroyer.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\obj\Debug\netcoreapp3.1\02. Wall Destroyer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\obj\Debug\netcoreapp3.1\02. Wall Destroyer.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\obj\Debug\netcoreapp3.1\02. Wall Destroyer.AssemblyInfo.cs
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\obj\Debug\netcoreapp3.1\02. Wall Destroyer.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\obj\Debug\netcoreapp3.1\02. Wall Destroyer.dll
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\obj\Debug\netcoreapp3.1\02. Wall Destroyer.pdb
C:\Users\Dell\Desktop\C# Advanced  Exam -  25 June 2022\C Advanced  Exam -  25 June 2022\02. Wall Destroyer\obj\Debug\netcoreapp3.1\02. Wall Destroyer.genruntimeconfig.cache
